\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Themen}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tats\IeC {\"a}chliche Umsetzung}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Richtlinien}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmierrichtlinien}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Begr\IeC {\"u}ndung}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toolauswahl}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Begr\IeC {\"u}ndung}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotheken}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Begr\IeC {\"u}ndung}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definition}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition des MPD}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Der MPD kann:}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Der MPD kann nicht:}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definiton des MPD-Client}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grafische \IeC {\"U}bersicht}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lastenheft}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zielbestimmungen}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Projektbeteiligte}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Produkteinsatz}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anwendungsbereiche}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zielgruppen}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Betriebsbedingungen}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Produktumgebung}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hardware}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Orgware}{20}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Produktfunktionen}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Allgemein}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Produktdaten}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qualit\IeC {\"a}tsanforderungen}{22}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Erg\IeC {\"a}nzungen}{22}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Realisierung}{22}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Die n\IeC {\"a}chste Version}{23}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pflichtenheft}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zielbestimmungen}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Projektbeteiligte}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Muss-Kriterien}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wunsch-Kriterien}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Produkteinsatz}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anwendungsbereiche}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zielgruppen}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Betriebsbedingungen}{25}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Produktumgebung}{26}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Software}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Orgware}{26}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktfunktionen}{26}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mockup des MPD Clients}}{27}{figure.6.1}}
\newlabel{p_mockup}{{6.1}{27}{Mockup des MPD Clients\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Men\IeC {\"u}}{27}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Titelbar}{28}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sidebar}{28}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Playlistmanager}{29}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Databasebrowser}{29}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Queue}{30}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Settingsbrowser}{31}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.1}Fu\IeC {\ss }leiste}{32}{subsubsection.6.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.2}Sonstiges}{32}{subsubsection.6.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Produktdaten}{32}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Starten und Beenden}{32}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Abspielen von Musik (Buttons)}{32}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Abspielen von Musik (Shortcuts)}{33}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Administrator-Funktionen}{33}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Suchen in der Queue}{34}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Statistik}{34}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Pers\IeC {\"o}nliches Profil}{34}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Mehrfachstart des Clients}{34}{subsection.6.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Pers\IeC {\"o}nliche Datenbank}{34}{subsection.6.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Pers\IeC {\"o}nliche Einstellungen}{35}{subsection.6.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Qualit\IeC {\"a}tsanforderungen}{35}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Korrektheit}{35}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Wartbarkeit}{35}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Zuverl\IeC {\"a}ssigkeit}{35}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Effizienz}{36}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Benutzbarkeit}{36}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Design}{36}{subsection.6.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Hardware}{36}{subsection.6.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Orgware und Entwicklungsumgebung}{36}{subsection.6.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Globale Testszenarien und Testf\IeC {\"a}lle}{37}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Cxxtest}{37}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Testf\IeC {\"a}lle}{37}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Testprotokoll}{38}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}Abspielfunktionen}{38}{subsubsection.6.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}Queue-Funktionen}{43}{subsubsection.6.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}Playlist-Funktionen}{44}{subsubsection.6.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}Dateibrowser-Funktionen}{46}{subsubsection.6.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.5}Statistik}{49}{subsubsection.6.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.6}Einstellungen}{49}{subsubsection.6.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.7}Lautst\IeC {\"a}rke}{50}{subsubsection.6.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.8}Sonstiges}{50}{subsubsection.6.7.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Design}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{52}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.9}Namespace-\IeC {\"U}bersicht}{52}{subsubsection.7.1.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Die MPD Namespaces im \IeC {\"U}berblick}}{52}{figure.7.1}}
\newlabel{dd_namespaces}{{7.1}{52}{Die MPD Namespaces im Überblick\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2},,Das Problem''}{53}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{state.txt}{53}{lstlisting.7.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Eine Beispielantwort des MPD Servers}}{53}{figure.7.2}}
\newlabel{dd_state}{{7.2}{53}{Eine Beispielantwort des MPD Servers\relax }{figure.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{telnet.txt}{54}{lstlisting.7.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Aufbau der Anwendung}{55}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Utils und Writer}{55}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Utils}{55}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Initialisierungsphase}}{56}{figure.7.3}}
\newlabel{seq_main_init}{{7.3}{56}{Die Initialisierungsphase\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Writer}{56}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Config}{57}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Hauptklassen}{57}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Path}{57}{subsubsection.7.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Instanzierung der Path Klasse kurz erl\IeC {\"a}utert:}{57}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Die ,,dir is avaiable()'' Methode kurz erl\IeC {\"a}utert:}{58}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Die ,,create config()'' Methode kurz erl\IeC {\"a}utert:}{58}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Die ,,create dir()'' Methode erl\IeC {\"a}utert:}{58}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Model und Konfigurationsdatei}{58}{subsubsection.7.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{config.xml}{59}{lstlisting.7.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Config.xml Konfigurationsdatei im \IeC {\"U}berblick}}{59}{figure.7.4}}
\newlabel{c_config}{{7.4}{59}{Config.xml Konfigurationsdatei im Überblick\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Config-Model Beziechung}}{60}{figure.7.5}}
\newlabel{c_confmod}{{7.5}{60}{Config-Model Beziechung\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Instanzierung des Models}{60}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Initialisierung des Models}}{61}{figure.7.6}}
\newlabel{c_modelinit}{{7.6}{61}{Initialisierung des Models\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Prinzipieller Ablauf der load() Methode}{62}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}loadDefaultDoc() Methode}{62}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Ablauf der save() Methode}{62}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.1}Controller}{63}{subsubsection.7.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ablauf der Config Save Methode}}{64}{figure.7.7}}
\newlabel{c_configsave}{{7.7}{64}{Ablauf der Config Save Methode\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Config get vlaue() Ablauf}}{65}{figure.7.8}}
\newlabel{c_configget}{{7.8}{65}{Config get vlaue() Ablauf\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Config get\_value() Ablauf}}{66}{figure.7.9}}
\newlabel{c_configget}{{7.9}{66}{Config get\_value() Ablauf\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aufbau des Clients}{67}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Hauptklassen}{67}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}BaseClient}{67}{subsubsection.7.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Kollaborationsdiagramm zu BaseClient}}{68}{figure.7.10}}
\newlabel{collab_base_client}{{7.10}{68}{Kollaborationsdiagramm zu BaseClient\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Listener}{69}{subsubsection.7.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}Connection}{69}{subsubsection.7.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Sequenzdiagramm zum Verbindungsaufbau}}{70}{figure.7.11}}
\newlabel{seq_client_connect}{{7.11}{70}{Sequenzdiagramm zum Verbindungsaufbau\relax }{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.4}Client}{71}{subsubsection.7.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.5}NotifyData}{73}{subsubsection.7.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Weitere Klassen}{73}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Song}{74}{subsubsection.7.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Directory}{74}{subsubsection.7.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Statistics}{75}{subsubsection.7.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}Playlist}{75}{subsubsection.7.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}AudioOutput}{76}{subsubsection.7.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Abstrakte Klassen}{76}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}AbstractClientExtension}{76}{subsubsection.7.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}AbstractClientUser}{76}{subsubsection.7.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}AbstractItemlist}{77}{subsubsection.7.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}AbstractItemGenerator}{77}{subsubsection.7.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}AbstractComposite}{78}{subsubsection.7.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}AbstractClientExtension}{78}{subsubsection.7.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Klassendiagramm zu AbstractClientExtension}}{78}{figure.7.12}}
\newlabel{c_abstract_client_extension}{{7.12}{78}{Klassendiagramm zu AbstractClientExtension\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}GUI Elementklassen}{79}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Interaktion des Clients mit anderen Modulen}{79}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Hauptklassen}{79}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}BrowserList}{80}{subsubsection.7.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Heartbeat}{80}{subsubsection.7.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}MenuList}{81}{subsubsection.7.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}NotifyManager}{81}{subsubsection.7.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}PlaybackButtons}{81}{subsubsection.7.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.6}Statusbar}{81}{subsubsection.7.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.7}StatusIcons}{81}{subsubsection.7.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.8}Timeslide}{81}{subsubsection.7.6.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.9}TitleLabel}{82}{subsubsection.7.6.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.10}Trayicon}{82}{subsubsection.7.6.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.11}Volumebutton}{82}{subsubsection.7.6.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.12}Window}{82}{subsubsection.7.6.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Browserimplementierungen}{82}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Abstrakte Klassen}{82}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}AbstractBrowser}{82}{subsubsection.7.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{AbstractSettings}{83}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Hauptklassen}{83}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}BasePopup}{83}{subsubsection.7.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}Database}{83}{subsubsection.7.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Database}{83}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{DatabasePopup}{84}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{DatabaseCache}{84}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}PlaylistManager}{84}{subsubsection.7.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{PlaylistManager}{84}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{PlaylistManagerPopup}{85}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}Queue}{85}{subsubsection.7.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Queue}{85}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{QueueMerger}{85}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{QueueModelColumns}{86}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{QueuePopup}{86}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{PlaylistAddDialog}{86}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}Settings}{87}{subsubsection.7.7.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{87}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{SettingsGeneral}{87}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{SettingsNetwork}{87}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{SettingsPlayback}{88}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{SettingsOutputs}{88}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{OutputsModelColumns}{88}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}Statistics}{88}{subsubsection.7.7.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{88}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Glossar}{88}{section.7.8}}
