\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Themen}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tats\IeC {\"a}chliche Umsetzung}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Richtlinien}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmierrichtlinien}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Begr\IeC {\"u}ndung}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toolauswahl}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Begr\IeC {\"u}ndung}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotheken}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Begr\IeC {\"u}ndung}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definition}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition des MPD}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Der MPD kann:}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Der MPD kann nicht:}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definiton des MPD-Client}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grafische \IeC {\"U}bersicht}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lastenheft}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zielbestimmungen}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Projektbeteiligte}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Produkteinsatz}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anwendungsbereiche}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zielgruppen}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Betriebsbedingungen}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Produktumgebung}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hardware}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Orgware}{21}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Produktfunktionen}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Allgemein}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Produktdaten}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qualit\IeC {\"a}tsanforderungen}{23}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Erg\IeC {\"a}nzungen}{23}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Realisierung}{23}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Die n\IeC {\"a}chste Version}{24}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pflichtenheft}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zielbestimmungen}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Projektbeteiligte}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Muss-Kriterien}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wunsch-Kriterien}{26}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Produkteinsatz}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anwendungsbereiche}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zielgruppen}{26}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Betriebsbedingungen}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Produktumgebung}{27}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Software}{27}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Orgware}{27}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktfunktionen}{27}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mockup des MPD Clients}}{28}{figure.6.1}}
\newlabel{p_mockup}{{6.1}{28}{Mockup des MPD Clients\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Men\IeC {\"u}}{28}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Titelbar}{29}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sidebar}{29}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Playlistmanager}{30}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Databasebrowser}{30}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Queue}{31}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Settingsbrowser}{32}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.1}Fu\IeC {\ss }leiste}{33}{subsubsection.6.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.2}Sonstiges}{33}{subsubsection.6.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Produktdaten}{33}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Starten und Beenden}{33}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Abspielen von Musik (Buttons)}{33}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Abspielen von Musik (Shortcuts)}{34}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Administrator-Funktionen}{34}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Suchen in der Queue}{35}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Statistik}{35}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Pers\IeC {\"o}nliches Profil}{35}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Mehrfachstart des Clients}{35}{subsection.6.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Pers\IeC {\"o}nliche Datenbank}{35}{subsection.6.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Pers\IeC {\"o}nliche Einstellungen}{36}{subsection.6.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Qualit\IeC {\"a}tsanforderungen}{36}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Korrektheit}{36}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Wartbarkeit}{36}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Zuverl\IeC {\"a}ssigkeit}{36}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Effizienz}{37}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Benutzbarkeit}{37}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Design}{37}{subsection.6.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Hardware}{37}{subsection.6.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Orgware und Entwicklungsumgebung}{37}{subsection.6.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Globale Testszenarien und Testf\IeC {\"a}lle}{38}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Cxxtest}{38}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Testf\IeC {\"a}lle}{38}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Testprotokoll}{39}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}Abspielfunktionen}{39}{subsubsection.6.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}Queue-Funktionen}{44}{subsubsection.6.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}Playlist-Funktionen}{45}{subsubsection.6.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}Dateibrowser-Funktionen}{47}{subsubsection.6.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.5}Statistik}{50}{subsubsection.6.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.6}Einstellungen}{50}{subsubsection.6.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.7}Lautst\IeC {\"a}rke}{51}{subsubsection.6.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.8}Sonstiges}{51}{subsubsection.6.7.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Design}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.9}Namespace-\IeC {\"U}bersicht}{53}{subsubsection.7.1.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Die MPD Namespaces im \IeC {\"U}berblick}}{53}{figure.7.1}}
\newlabel{dd_namespaces}{{7.1}{53}{Die MPD Namespaces im Überblick\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2},,Das Problem''}{54}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{state.txt}{54}{lstlisting.7.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Eine Beispielantwort des MPD Servers}}{54}{figure.7.2}}
\newlabel{dd_state}{{7.2}{54}{Eine Beispielantwort des MPD Servers\relax }{figure.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{telnet.txt}{55}{lstlisting.7.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Verbindungsaufbau}{57}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sequenzdiagramm zum Verbindungsaufbau}}{57}{figure.7.3}}
\newlabel{seq_client_connect}{{7.3}{57}{Sequenzdiagramm zum Verbindungsaufbau\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aufbau des Clients}{58}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hauptklassen}{58}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Kollaborationsdiagramm zu BaseClient}}{58}{figure.7.4}}
\newlabel{collab_base_client}{{7.4}{58}{Kollaborationsdiagramm zu BaseClient\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}BaseClient}{58}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Listener}{59}{subsubsection.7.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Connection}{60}{subsubsection.7.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Client}{61}{subsubsection.7.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}NotifyData}{63}{subsubsection.7.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Weitere Klassen}{63}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Song}{63}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Directory}{64}{subsubsection.7.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Statistics}{65}{subsubsection.7.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}Playlist}{65}{subsubsection.7.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}AudioOutput}{66}{subsubsection.7.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Abstrakte Klassen}{66}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}AbstractClientExtension}{66}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}AbstractClientUser}{66}{subsubsection.7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}AbstractItemlist}{67}{subsubsection.7.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}AbstractItemGenerator}{67}{subsubsection.7.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}AbstractComposite}{68}{subsubsection.7.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}AbstractClientExtension}{68}{subsubsection.7.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Klassendiagramm zu AbstractClientExtension}}{68}{figure.7.5}}
\newlabel{c_abstract_client_extension}{{7.5}{68}{Klassendiagramm zu AbstractClientExtension\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interaktion des Clients mit anderen Modulen}{69}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Utils}{69}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Config}{70}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Hauptklassen}{70}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Path}{70}{subsubsection.7.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.1.1}Instanzierung der Path Klasse kurz erl\IeC {\"a}utert}{70}{paragraph.7.6.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.1.2}Die ,,dir is avaiable()'' Methode kurz erl\IeC {\"a}utert}{71}{paragraph.7.6.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.1.3}Die ,,create config()'' Methode kurz erl\IeC {\"a}utert}{71}{paragraph.7.6.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.1.4}Die ,,create dir()'' Methode erl\IeC {\"a}utert}{71}{paragraph.7.6.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}Model und Konfigurationsdatei}{71}{subsubsection.7.6.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{config.xml}{71}{lstlisting.7.-3}}
\newlabel{c_config}{{7.6.1.2}{72}{Model und Konfigurationsdatei\relax }{lstnumber.-3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Initialisierung des Models}}{73}{figure.7.6}}
\newlabel{fig1}{{7.6}{73}{Initialisierung des Models\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Initialisierung des Models}{74}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Prinzipieller Ablauf der load() Methode}{74}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}loadDefaultDoc() Methode}{75}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Ablauf der save() Methoden zum Speichern des aktuellen xmlDocPtr auf die Festplatte}{75}{subsection.7.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.1}Controller}{75}{subsubsection.7.6.5.1}}
\newlabel{c_configset}{{7.6.5.1}{76}{Controller\relax }{subsubsection.7.6.5.1}{}}
\newlabel{c_configget}{{7.6.5.1}{78}{Controller\relax }{subsubsection.7.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}GUI Elementklassen}{79}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Hauptklassen}{79}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}BrowserList}{79}{subsubsection.7.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.2}Heartbeat}{80}{subsubsection.7.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.3}MenuList}{81}{subsubsection.7.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.4}NotifyManager}{81}{subsubsection.7.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.5}PlaybackButtons}{81}{subsubsection.7.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.6}Statusbar}{81}{subsubsection.7.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.7}StatusIcons}{81}{subsubsection.7.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.8}Timeslide}{81}{subsubsection.7.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.9}TitleLabel}{81}{subsubsection.7.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.10}Trayicon}{81}{subsubsection.7.7.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.11}Volumebutton}{82}{subsubsection.7.7.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.12}Window}{82}{subsubsection.7.7.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Browserimplementierungen}{82}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Abstrakte Klassen}{82}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}AbstractBrowser}{82}{subsubsection.7.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.1.1.1}AbstractSettings}{82}{paragraph.7.8.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Hauptklassen}{83}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}BasePopup}{83}{subsubsection.7.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}Database}{83}{subsubsection.7.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.2.1}Database}{83}{paragraph.7.8.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.2.2}DatabasePopup}{83}{paragraph.7.8.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.2.3}DatabaseCache}{84}{paragraph.7.8.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}PlaylistManager}{84}{subsubsection.7.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.3.1}PlaylistManager}{84}{paragraph.7.8.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.3.2}PlaylistManagerPopup}{84}{paragraph.7.8.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}Queue}{84}{subsubsection.7.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.4.1}Queue}{84}{paragraph.7.8.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.4.2}QueueMerger}{85}{paragraph.7.8.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.4.3}QueueModelColumns}{86}{paragraph.7.8.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.4.4}QueuePopup}{86}{paragraph.7.8.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.4.5}PlaylistAddDialog}{86}{paragraph.7.8.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.5}Settings}{86}{subsubsection.7.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.5.1}Settings}{86}{paragraph.7.8.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.5.2}SettingsGeneral}{87}{paragraph.7.8.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.5.3}SettingsNetwork}{87}{paragraph.7.8.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.5.4}SettingsPlayback}{87}{paragraph.7.8.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.5.5}SettingsOutputs}{87}{paragraph.7.8.2.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.5.6}OutputsModelColumns}{88}{paragraph.7.8.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.6}Statistics}{88}{subsubsection.7.8.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.6.1}Statistics}{88}{paragraph.7.8.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Glossar}{88}{section.7.9}}
