<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>{active}
MPD::Listener
--
- mp_Conn : Connection*
- m_Async : mpd_async*
- idle_events : unsigned
- is_idle : bool
- mp_Notifier : EventNotifer*
--
+ enter() : bool 
+ leave() : bool
+ is_idling() : bool
+ force_update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>240</y>
      <w>176</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MPD::BaseClient
--
- mp_Listener : Listener*
- m_Conn : Connection
- EventNotifer 
--
+ is_connected() : bool 
+ get_status() : Status *
+ signal_client_update 
   : EventNotifier&amp;
+ signal_connection_change 
   : ConnectionNotifier
+ force_update() 
# BaseClient
# __connect() : bool
# __disconnect() : bool
- timeout_reconnect()
- handle_errors() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>16</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MPD::Connection
--
conn : mpd_connection *
m_ConnNotifier : ConnectionNotifier
m_ErrorSig : ErrorNotifier
lastHost : ustring
hostChanged : bool
--
is_connected() : bool
connect() : bool
disconnect() : bool
check_error() : bool
clear_error() : bool
signal_connection_change() : 
   ConnectionNotifer&amp;
emit_connection_change()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>552</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>MPD::Client
--
--
+ Client()
+ connect()
+ disconnect()
 
+ playback_next() : bool
/.../
/(weitere Konkrete Clientanweisungen)/
 
+void fill_queue()
+void fill_queue_changes()
+void fill_playlists()
+void fill_outputs()
+void fill_filelist()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>296</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/AbstractItemGenerator/
--
--
/+void fill_queue()/
/+void fill_queue_changes()/
/+void fill_playlists()/
/+void fill_outputs()/
/+void fill_filelist()/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>440</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80;96;80;96;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>368</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>216;24;216;152;24;152;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>264</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>192</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;96;48;96;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>360</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MPD::NotifyData
--
- mp_Conn : Connection
- Status : Status
- Statistics : Statistics
- mp_Song : Song
- mp_NextSong : Song
--
get_Status()
/get_.../
update_all()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>304</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>32</x>
      <y>72</y>
      <w>296</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ConnectionNotifier, ErrorNotifier und EventNotifier
sind ein jeweils typedef auf sigc::signal, und dienen
den Observerpattern. Siehe dazu im Text weiteres.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
