\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Themen}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Definition des Projekts}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition des MPD}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Der MPD kann:}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Der MPD kann nicht:}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Definiton des MPD-Client}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Grafische \IeC {\"U}bersicht}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Lastenheft}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Zielbestimmungen}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Projektbeteiligte}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Produkteinsatz}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Produktfunktionen}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Benutzerfunktionen}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Starten und Beenden}{14}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pers\IeC {\"o}nliche Daten}{14}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Pers\IeC {\"o}nliches Profil}{14}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Pers\IeC {\"o}nliche Datenbank}{14}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Kommunikation (Chat)}{15}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Suchen}{15}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Administrator-Funktionen}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Produktdaten}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Produktleistungen}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Qualit\IeC {\"a}tsanforderungen}{18}{chapter.9}
\contentsline {chapter}{\numberline {10}Erg\IeC {\"a}nzungen}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}Realisierung}{19}{section.10.1}
\contentsline {section}{\numberline {10.2}Die n\IeC {\"a}chste Version}{19}{section.10.2}
\contentsline {chapter}{\numberline {11}Zielbestimmungen}{20}{chapter.11}
\contentsline {section}{\numberline {11.1}Muss-Kriterien}{20}{section.11.1}
\contentsline {section}{\numberline {11.2}Wunsch-Kriterien}{20}{section.11.2}
\contentsline {section}{\numberline {11.3}Abgrenzungskriterien}{20}{section.11.3}
\contentsline {chapter}{\numberline {12}Produkteinsatz}{21}{chapter.12}
\contentsline {section}{\numberline {12.1}Anwendungsbereiche}{21}{section.12.1}
\contentsline {section}{\numberline {12.2}Zielgruppen}{21}{section.12.2}
\contentsline {section}{\numberline {12.3}Betriebsbedingungen}{21}{section.12.3}
\contentsline {chapter}{\numberline {13}Produktumgebung}{22}{chapter.13}
\contentsline {section}{\numberline {13.1}Software}{22}{section.13.1}
\contentsline {section}{\numberline {13.2}Hardware}{22}{section.13.2}
\contentsline {section}{\numberline {13.3}Orgware}{22}{section.13.3}
\contentsline {chapter}{\numberline {14}Produktfunktionen}{23}{chapter.14}
\contentsline {section}{\numberline {14.1}Allgemeine Funktionen}{23}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Starten und Beenden}{23}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Benutzerfunktionen}{23}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Benutzer-Kennung}{23}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Pers\IeC {\"o}nliche Daten}{23}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Pers\IeC {\"o}nliche Konfiguration}{23}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Pers\IeC {\"o}nliches Profil}{24}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}Pers\IeC {\"o}nliche Datenbank}{24}{subsection.14.2.5}
\contentsline {subsection}{\numberline {14.2.6}Kommunikation (Chat)}{24}{subsection.14.2.6}
\contentsline {subsection}{\numberline {14.2.7}Suchen}{24}{subsection.14.2.7}
\contentsline {section}{\numberline {14.3}Abspielfunktionen}{24}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Initialisierung}{24}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Verlauf}{24}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}Administrator-Funktionen}{24}{section.14.4}
\contentsline {chapter}{\numberline {15}Produktdaten}{25}{chapter.15}
\contentsline {chapter}{\numberline {16}Produktleistungen}{26}{chapter.16}
\contentsline {chapter}{\numberline {17}Benutzeroberfl\IeC {\"a}che}{27}{chapter.17}
\contentsline {section}{\numberline {17.1}Bildschirmlayout}{27}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Startbildschirm}{27}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Einstellungsfenster}{27}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Verbindungsfenster}{27}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Benutzermen\IeC {\"u}}{27}{subsection.17.1.4}
\contentsline {chapter}{\numberline {18}Produktmodellierung}{28}{chapter.18}
\contentsline {chapter}{\numberline {19}Qualit\IeC {\"a}tszielbestimmungen}{29}{chapter.19}
\contentsline {chapter}{\numberline {20}Globale Testszenarien und Testf\IeC {\"a}lle}{30}{chapter.20}
\contentsline {chapter}{\numberline {21}Entwicklungsumgebung}{31}{chapter.21}
\contentsline {section}{\numberline {21.1}Software}{31}{section.21.1}
\contentsline {section}{\numberline {21.2}Hardware}{31}{section.21.2}
\contentsline {section}{\numberline {21.3}Orgware}{31}{section.21.3}
\contentsline {chapter}{\numberline {22}Erg\IeC {\"a}nzungen}{32}{chapter.22}
\contentsline {chapter}{\numberline {23}Glossar}{33}{chapter.23}
