Freya
    |-- bin
        |-- test_client (..)
        |-- check_log (..)
        |-- Freya
    |-- doc
    |   |-- architecture
    |   |   |-- gfx
    |   |   |-- tex
    |   |   |-- src
    |   |   |-- dia
    |   |   |-- doku.pdf 
    |   |-- doxygen
    |        |-- html
    |            |-- index.html
    |-- ui
    |   |-- Freya.glade (..)
    |-- src
        |-- Avahi
        |-- AvahiBrowser
        |-- Browser
        |   |-- Database
        |   |-- Fortuna
        |   |-- PlaylistManager
        |   |-- Queue
        |   |-- Settings
        |   |-- Statistics
        |-- GManager
        |-- Init
        |   |-- Main.cc
        |-- Notify
        |-- Config
        |   |-- check_config.hh
        |-- Log
        |   |-- check_log.hh
        |-- MPD
        |   |-- check_mpd.hh
        |-- Utils
            |-- check_utils.hh
