<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>15</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>375</x>
      <y>165</y>
      <w>810</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>fill_queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1005</x>
      <y>225</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_:Client_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>225</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_Queue:AbstractItemlist_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>225</y>
      <w>74</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>509</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fill_queue()
</panel_attributes>
    <additional_attributes>480;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>585</x>
      <y>390</y>
      <w>30</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1050</x>
      <y>375</y>
      <w>30</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>345</y>
      <w>509</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;
add_item(new_song1)</panel_attributes>
    <additional_attributes>45;75;480;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>405</x>
      <y>390</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>If Connected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>375</y>
      <w>509</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;
add_item(new_song2)</panel_attributes>
    <additional_attributes>45;75;480;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>405</y>
      <w>509</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;
...</panel_attributes>
    <additional_attributes>45;75;480;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>465</y>
      <w>74</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>405</x>
      <y>345</y>
      <w>735</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>optional
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>585</x>
      <y>285</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1050</x>
      <y>300</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>285</y>
      <w>74</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;105;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>480</y>
      <w>74</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;165;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>225</y>
      <w>74</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>285</y>
      <w>74</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>465</y>
      <w>509</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>45;45;480;45</additional_attributes>
  </element>
</diagram>
