<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>320</x>
      <y>450</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>namepsace Avahi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>320</x>
      <y>770</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>namespace Log</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>620</x>
      <y>170</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>namepsace Init</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>namepsace GManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>namepsace Config
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>namepsace Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>namepsace MPD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>namepsace Notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>320</x>
      <y>590</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>namepsace Utils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>50</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                &lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>220;170;120;170;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>240</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                &lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>220;310;120;310;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>240</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                &lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>220;450;120;450;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>240</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                &lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>220;590;120;590;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>252</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                &lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>30;400;150;400;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                 &lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>120;30;120;270;320;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>470</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                  &lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;360;30;360;340;30;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>680</y>
      <w>226</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                 &lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>120;30;120;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>680</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                  &lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>120;90;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>40</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>360</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;340;30;340;300;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>120</y>
      <w>270</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;290;250;290</additional_attributes>
  </element>
</diagram>
