\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Themen}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Tats\IeC {\"a}chliche Umsetzung}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Richtlinien}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Programmierrichtlinien}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Begr\IeC {\"u}ndung}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Toolauswahl}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Begr\IeC {\"u}ndung}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Bibliotheken}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Begr\IeC {\"u}ndung}{11}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Definition}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition des MPD}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Der MPD kann:}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Der MPD kann nicht:}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Definiton des MPD-Client}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Grafische \IeC {\"U}bersicht}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Lastenheft}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Zielbestimmungen}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Projektbeteiligte}{18}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Produkteinsatz}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Anwendungsbereiche}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Zielgruppen}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Betriebsbedingungen}{19}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Produktumgebung}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Software}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Hardware}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Orgware}{19}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Produktfunktionen}{19}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Allgemein}{20}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Produktdaten}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}Qualit\IeC {\"a}tsanforderungen}{21}{section.5.6}
\contentsline {section}{\numberline {5.7}Erg\IeC {\"a}nzungen}{21}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Realisierung}{21}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Die n\IeC {\"a}chste Version}{22}{subsection.5.7.2}
\contentsline {chapter}{\numberline {6}Pflichtenheft}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Zielbestimmungen}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Projektbeteiligte}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Muss-Kriterien}{23}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Wunsch-Kriterien}{23}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Abgrenzungskriterien}{24}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Produkteinsatz}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Anwendungsbereiche}{24}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Zielgruppen}{24}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Betriebsbedingungen}{25}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Produktumgebung}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Software}{25}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hardware}{25}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Orgware}{25}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Produktfunktionen}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Starten und Beenden}{26}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Abspielen von Musik (Buttons)}{26}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Abspielen von Musik (Short-Cuts)}{27}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Queue (Warteschlange)}{27}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Playlist}{27}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Dateibrowser}{27}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Statistik}{28}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Einstellungen}{28}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}Lautst\IeC {\"a}rke}{29}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}Suchen}{29}{subsection.6.4.10}
\contentsline {subsection}{\numberline {6.4.11}Sonstiges}{29}{subsection.6.4.11}
\contentsline {subsection}{\numberline {6.4.12}Administrator-Funktionen}{29}{subsection.6.4.12}
\contentsline {section}{\numberline {6.5}Produktdaten}{29}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Anzeige}{29}{subsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.1.1}Titelleiste}{29}{subsubsection.6.5.1.1}
\contentsline {subsubsection}{\numberline {6.5.1.2}Queue}{30}{subsubsection.6.5.1.2}
\contentsline {subsubsection}{\numberline {6.5.1.3}Playlist}{30}{subsubsection.6.5.1.3}
\contentsline {subsubsection}{\numberline {6.5.1.4}Statistik}{30}{subsubsection.6.5.1.4}
\contentsline {subsubsection}{\numberline {6.5.1.5}Fu\IeC {\ss }leiste}{30}{subsubsection.6.5.1.5}
\contentsline {subsubsection}{\numberline {6.5.1.6}Sonstiges}{31}{subsubsection.6.5.1.6}
\contentsline {subsection}{\numberline {6.5.2}Pers\IeC {\"o}nliches Profil}{31}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Pers\IeC {\"o}nliche Datenbank}{31}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Pers\IeC {\"o}nliche Einstellungen}{31}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Qualit\IeC {\"a}tsanforderungen}{31}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Q\_0001 Korrektheit}{31}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Q\_0002 Wartbarkeit}{32}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Q\_0003 Zuverl\IeC {\"a}ssigkeit}{32}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Q\_0004 Effizienz}{32}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Q\_0005 Benutzbarkeit}{32}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Q\_0006 Design}{32}{subsection.6.6.6}
\contentsline {section}{\numberline {6.7}Globale Testszenarien und Testf\IeC {\"a}lle}{33}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Cxxtest}{33}{subsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.1.1}Testf\IeC {\"a}lle}{34}{subsubsection.6.7.1.1}
\contentsline {subsection}{\numberline {6.7.2}Testprotokoll}{34}{subsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.2.1}Abspielfunktionen}{34}{subsubsection.6.7.2.1}
\contentsline {subsubsection}{\numberline {6.7.2.2}Queue-Funktionen}{40}{subsubsection.6.7.2.2}
\contentsline {subsubsection}{\numberline {6.7.2.3}Playlist-Funktionen}{41}{subsubsection.6.7.2.3}
\contentsline {subsubsection}{\numberline {6.7.2.4}Dateibrowser-Funktionen}{43}{subsubsection.6.7.2.4}
\contentsline {subsubsection}{\numberline {6.7.2.5}Statistik}{46}{subsubsection.6.7.2.5}
\contentsline {subsubsection}{\numberline {6.7.2.6}Einstellungen}{46}{subsubsection.6.7.2.6}
\contentsline {subsubsection}{\numberline {6.7.2.7}Lautst\IeC {\"a}rke}{47}{subsubsection.6.7.2.7}
\contentsline {subsubsection}{\numberline {6.7.2.8}Sonstiges}{47}{subsubsection.6.7.2.8}
\contentsline {section}{\numberline {6.8}Entwicklungsumgebung}{49}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Software}{49}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Hardware}{49}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Orgware}{49}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}Glossar}{49}{section.6.9}
\contentsline {chapter}{\numberline {7}Design-Dokument}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Einleitung}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}Hauptproblem}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Softwarearchitektur}{54}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Architekutr\IeC {\"u}bersicht}{54}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}Namespace-\IeC {\"U}bersicht}{54}{subsubsection.7.3.1.1}
\contentsline {subsubsection}{\numberline {7.3.1.2}Beschreibung}{54}{subsubsection.7.3.1.2}
\contentsline {subsection}{\numberline {7.3.2}Funktionen}{54}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Oberfl\IeC {\"a}che}{54}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Titelleiste}{54}{subsubsection.7.3.3.1}
\contentsline {subsubsection}{\numberline {7.3.3.2}Seitenmen\IeC {\"u}}{54}{subsubsection.7.3.3.2}
\contentsline {subsubsection}{\numberline {7.3.3.3}Fu\IeC {\ss }leiste}{54}{subsubsection.7.3.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.4}Anzeige}{54}{subsubsection.7.3.3.4}
\contentsline {subsection}{\numberline {7.3.4}Short-Cuts}{54}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Use-Case-F\IeC {\"a}lle}{54}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Musik abspielen}{54}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Musik zuf\IeC {\"a}llig abspielen}{54}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Musik im Consume Mode abspielen}{54}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Playlist erstellen}{54}{subsection.7.4.4}
