\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Themen}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Tats\IeC {\"a}chliche Umsetzung}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Richtlinien}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Programmierrichtlinien}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Begr\IeC {\"u}ndung}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Toolauswahl}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Begr\IeC {\"u}ndung}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Bibliotheken}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Begr\IeC {\"u}ndung}{13}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Definition}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition des MPD}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Der MPD kann:}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Der MPD kann nicht:}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Definiton des MPD-Client}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Grafische \IeC {\"U}bersicht}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Lastenheft}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Zielbestimmungen}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Projektbeteiligte}{19}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Produkteinsatz}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Anwendungsbereiche}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Zielgruppen}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Betriebsbedingungen}{20}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Produktumgebung}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Software}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Hardware}{20}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Orgware}{21}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Produktfunktionen}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Allgemein}{21}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Produktdaten}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}Qualit\IeC {\"a}tsanforderungen}{22}{section.5.6}
\contentsline {section}{\numberline {5.7}Erg\IeC {\"a}nzungen}{23}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Realisierung}{23}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Die n\IeC {\"a}chste Version}{23}{subsection.5.7.2}
\contentsline {chapter}{\numberline {6}Pflichtenheft}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Zielbestimmungen}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Projektbeteiligte}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Muss-Kriterien}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Wunsch-Kriterien}{25}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Produkteinsatz}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Anwendungsbereiche}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Zielgruppen}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Betriebsbedingungen}{25}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Produktumgebung}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Software}{26}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Orgware}{26}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Produktfunktionen}{27}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Men\IeC {\"u}}{28}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Titelbar}{28}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Sidebar}{29}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Playlistmanager}{29}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Databasebrowser}{30}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Queue}{31}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Settingsbrowser}{31}{subsection.6.4.7}
\contentsline {subsubsection}{\numberline {6.4.7.1}Fu\IeC {\ss }leiste}{32}{subsubsection.6.4.7.1}
\contentsline {subsubsection}{\numberline {6.4.7.2}Sonstiges}{33}{subsubsection.6.4.7.2}
\contentsline {section}{\numberline {6.5}Produktdaten}{33}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Starten und Beenden}{33}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Abspielen von Musik (Buttons)}{33}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Abspielen von Musik (Shortcuts)}{34}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Administrator-Funktionen}{34}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Suchen in der Queue}{34}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Statistik}{35}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Pers\IeC {\"o}nliches Profil}{35}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Mehrfachstart des Clients}{35}{subsection.6.5.8}
\contentsline {subsection}{\numberline {6.5.9}Pers\IeC {\"o}nliche Datenbank}{35}{subsection.6.5.9}
\contentsline {subsection}{\numberline {6.5.10}Pers\IeC {\"o}nliche Einstellungen}{35}{subsection.6.5.10}
\contentsline {section}{\numberline {6.6}Qualit\IeC {\"a}tsanforderungen}{36}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Korrektheit}{36}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Wartbarkeit}{36}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Zuverl\IeC {\"a}ssigkeit}{36}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Effizienz}{37}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Benutzbarkeit}{37}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Design}{37}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Hardware}{37}{subsection.6.6.7}
\contentsline {subsection}{\numberline {6.6.8}Orgware und Entwicklungsumgebung}{37}{subsection.6.6.8}
\contentsline {section}{\numberline {6.7}Globale Testszenarien und Testf\IeC {\"a}lle}{38}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Cxxtest}{38}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Testf\IeC {\"a}lle}{39}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Testprotokoll}{39}{subsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.3.1}Abspielfunktionen}{39}{subsubsection.6.7.3.1}
\contentsline {subsubsection}{\numberline {6.7.3.2}Queue-Funktionen}{45}{subsubsection.6.7.3.2}
\contentsline {subsubsection}{\numberline {6.7.3.3}Playlist-Funktionen}{46}{subsubsection.6.7.3.3}
\contentsline {subsubsection}{\numberline {6.7.3.4}Dateibrowser-Funktionen}{48}{subsubsection.6.7.3.4}
\contentsline {subsubsection}{\numberline {6.7.3.5}Statistik}{51}{subsubsection.6.7.3.5}
\contentsline {subsubsection}{\numberline {6.7.3.6}Einstellungen}{51}{subsubsection.6.7.3.6}
\contentsline {subsubsection}{\numberline {6.7.3.7}Lautst\IeC {\"a}rke}{52}{subsubsection.6.7.3.7}
\contentsline {subsubsection}{\numberline {6.7.3.8}Sonstiges}{53}{subsubsection.6.7.3.8}
\contentsline {chapter}{\numberline {7}Software Design}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{55}{section.7.1}
\contentsline {subsubsection}{\numberline {7.1.0.9}Namespace-\IeC {\"U}bersicht}{55}{subsubsection.7.1.0.9}
\contentsline {section}{\numberline {7.2},,Das Problem''}{55}{section.7.2}
\contentsline {section}{\numberline {7.3}Aufbau des Clients}{58}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hauptklassen}{58}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}BaseClient}{58}{subsubsection.7.3.1.1}
\contentsline {subsubsection}{\numberline {7.3.1.2}Listener}{58}{subsubsection.7.3.1.2}
\contentsline {subsubsection}{\numberline {7.3.1.3}Connection}{59}{subsubsection.7.3.1.3}
\contentsline {subsubsection}{\numberline {7.3.1.4}Client}{59}{subsubsection.7.3.1.4}
\contentsline {subsubsection}{\numberline {7.3.1.5}NotifyData}{59}{subsubsection.7.3.1.5}
\contentsline {subsection}{\numberline {7.3.2}Weitere Klassen}{60}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}Song}{60}{subsubsection.7.3.2.1}
\contentsline {subsubsection}{\numberline {7.3.2.2}Directory}{61}{subsubsection.7.3.2.2}
\contentsline {subsubsection}{\numberline {7.3.2.3}Statistics}{62}{subsubsection.7.3.2.3}
\contentsline {subsubsection}{\numberline {7.3.2.4}Playlist}{62}{subsubsection.7.3.2.4}
\contentsline {subsubsection}{\numberline {7.3.2.5}AudioOutput}{63}{subsubsection.7.3.2.5}
\contentsline {subsection}{\numberline {7.3.3}Abstrakte Klassen}{63}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}AbstractClientExtension}{63}{subsubsection.7.3.3.1}
\contentsline {subsubsection}{\numberline {7.3.3.2}AbstractClientUser}{63}{subsubsection.7.3.3.2}
\contentsline {subsubsection}{\numberline {7.3.3.3}AbstractItemlist}{64}{subsubsection.7.3.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.4}AbstractItemGenerator}{64}{subsubsection.7.3.3.4}
\contentsline {subsubsection}{\numberline {7.3.3.5}AbstractComposite}{65}{subsubsection.7.3.3.5}
\contentsline {section}{\numberline {7.4}Interaktion des Clients mit anderen Modulen}{65}{section.7.4}
\contentsline {section}{\numberline {7.5}Config}{66}{section.7.5}
\contentsline {section}{\numberline {7.6}GUI Elementklassen}{66}{section.7.6}
\contentsline {section}{\numberline {7.7}Browserimplementierungen}{66}{section.7.7}
\contentsline {section}{\numberline {7.8}Glossar}{66}{section.7.8}
