\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Themen}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Richtlinien}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmierrichtlinien}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Begr\IeC {\"u}ndung}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toolauswahl}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Begr\IeC {\"u}ndung}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotheken}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Begr\IeC {\"u}ndung}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definition des Projekts}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition des MPD}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Der MPD kann:}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Der MPD kann nicht:}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definiton des MPD-Client}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grafische \IeC {\"U}bersicht}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lastenheft}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zielbestimmungen}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Projektbeteiligte}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Produkteinsatz}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anwendungsbereiche}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zielgruppen}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Betriebsbedingungen}{15}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Produktumgebung}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hardware}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Orgware}{16}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Produktfunktionen}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Allgemein}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Produktdaten}{16}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qualit\IeC {\"a}tsanforderungen}{17}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Erg\IeC {\"a}nzungen}{17}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Realisierung}{17}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Die n\IeC {\"a}chste Version}{17}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pflichtenheft}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zielbestimmungen}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Projektbeteiligte}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Muss-Kriterien}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wunsch-Kriterien}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Abgrenzungskriterien}{18}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Produkteinsatz}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anwendungsbereiche}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zielgruppen}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Betriebsbedingungen}{19}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Produktumgebung}{19}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Software}{19}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hardware}{20}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Orgware}{20}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktfunktionen}{20}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Starten und Beenden}{20}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Abspielen von Musik (Buttons)}{20}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Abspielen von Musik (Short-Cuts)}{21}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Queue (Warteschlange)}{21}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Playlist}{21}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Dateibrowser}{21}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Statistik}{22}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Einstellungen}{22}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Lautst\IeC {\"a}rke}{22}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Suchen}{22}{subsection.6.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Sonstiges}{23}{subsection.6.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Administrator-Funktionen}{23}{subsection.6.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Produktdaten}{23}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Anzeige}{23}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Titelleiste}{23}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Queue}{23}{subsubsection.6.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Playlist}{23}{subsubsection.6.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}Statistik}{23}{subsubsection.6.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.5}Fu\IeC {\ss }leiste}{24}{subsubsection.6.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.6}Sonstiges}{24}{subsubsection.6.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Pers\IeC {\"o}nliches Profil}{24}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Pers\IeC {\"o}nliche Datenbank}{24}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Pers\IeC {\"o}nliche Einstellungen}{24}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Qualit\IeC {\"a}tsanforderungen}{24}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Q\_0001 Korrektheit}{25}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Q\_0002 Wartbarkeit}{25}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Q\_0003 Zuverl\IeC {\"a}ssigkeit}{25}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Q\_0004 Effizienz}{25}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Q\_0005 Benutzbarkeit}{25}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Q\_0006 Design}{25}{subsection.6.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Globale Testszenarien und Testf\IeC {\"a}lle}{25}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Cxxtest}{25}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Testf\IeC {\"a}lle}{26}{subsubsection.6.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Testprotokoll}{26}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Abspielfunktionen}{26}{subsubsection.6.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}Queue-Funktionen}{29}{subsubsection.6.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}Playlist-Funktionen}{30}{subsubsection.6.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}Dateibrowser-Funktionen}{30}{subsubsection.6.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}Statistik}{30}{subsubsection.6.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.6}Einstellungen}{31}{subsubsection.6.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.7}Lautst\IeC {\"a}rke}{31}{subsubsection.6.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.8}Suchen}{31}{subsubsection.6.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.9}Sonstiges}{31}{subsubsection.6.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Entwicklungsumgebung}{32}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Software}{32}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Hardware}{32}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Orgware}{32}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Glossar}{32}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design-Dokument}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Softwarearchitektur}{34}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Architekutr\IeC {\"u}bersicht}{34}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Namespace-\IeC {\"U}bersicht}{34}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Beschreibung}{35}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Funktionen}{35}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Beispiel-Abspielfunktionen}{35}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Beispiel-Playlist erstellen}{35}{subsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Beispiel-Dateibrowser}{35}{subsubsection.7.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Oberfl\IeC {\"a}che}{35}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Titelleiste}{35}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Seitenmen\IeC {\"u}}{35}{subsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}Fu\IeC {\ss }leiste}{35}{subsubsection.7.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}Anzeige}{35}{subsubsection.7.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Short-Cuts}{35}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Use-Case-F\IeC {\"a}lle}{35}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Musik abspielen}{35}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Musik zuf\IeC {\"a}llig abspielen}{35}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Musik im Consume Mode abspielen}{35}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Playlist erstellen}{35}{subsection.7.3.4}}
