\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Themen}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Richtlinien}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Programmierrichtlinien}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Begr\IeC {\"u}ndung}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Toolauswahl}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Begr\IeC {\"u}ndung}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Bibliotheken}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Begr\IeC {\"u}ndung}{10}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Definition des Projekts}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition des MPD}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Der MPD kann:}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Der MPD kann nicht:}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Definiton des MPD-Client}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Grafische \IeC {\"U}bersicht}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Lastenheft}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Zielbestimmungen}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Projektbeteiligte}{14}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Produkteinsatz}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Anwendungsbereiche}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Zielgruppen}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Betriebsbedingungen}{15}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Produktumgebung}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Software}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Hardware}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Orgware}{16}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Produktfunktionen}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Allgemein}{16}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Produktdaten}{16}{section.5.5}
\contentsline {section}{\numberline {5.6}Produktleistungen}{17}{section.5.6}
\contentsline {section}{\numberline {5.7}Qualit\IeC {\"a}tsanforderungen}{17}{section.5.7}
\contentsline {section}{\numberline {5.8}Erg\IeC {\"a}nzungen}{18}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Realisierung}{18}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Die n\IeC {\"a}chste Version}{18}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Pflichtenheft}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Zielbestimmungen}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Projektbeteiligte}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Muss-Kriterien}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Wunsch-Kriterien}{19}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Abgrenzungskriterien}{19}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Produkteinsatz}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Anwendungsbereiche}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Zielgruppen}{20}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Betriebsbedingungen}{20}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Produktumgebung}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Software}{20}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hardware}{21}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Orgware}{21}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Produktfunktionen}{21}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Starten und Beenden}{21}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Abspielen von Musik (Buttons)}{21}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Abspielen von Musik (Short-Cuts)}{22}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Queue (Warteschlange)}{22}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Playlist}{22}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Dateibrowser}{22}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Statistik}{23}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Einstellungen}{23}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}Lautst\IeC {\"a}rke}{23}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}Suchen}{23}{subsection.6.4.10}
\contentsline {subsection}{\numberline {6.4.11}Sonstiges}{24}{subsection.6.4.11}
\contentsline {subsection}{\numberline {6.4.12}Administrator-Funktionen}{24}{subsection.6.4.12}
\contentsline {section}{\numberline {6.5}Produktdaten}{24}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Anzeige}{24}{subsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.1.1}Titelleiste}{24}{subsubsection.6.5.1.1}
\contentsline {subsubsection}{\numberline {6.5.1.2}Queue}{24}{subsubsection.6.5.1.2}
\contentsline {subsubsection}{\numberline {6.5.1.3}Playlist}{24}{subsubsection.6.5.1.3}
\contentsline {subsubsection}{\numberline {6.5.1.4}Statistik}{24}{subsubsection.6.5.1.4}
\contentsline {subsubsection}{\numberline {6.5.1.5}Fu\IeC {\ss }leiste}{25}{subsubsection.6.5.1.5}
\contentsline {subsubsection}{\numberline {6.5.1.6}Sonstiges}{25}{subsubsection.6.5.1.6}
\contentsline {subsection}{\numberline {6.5.2}Pers\IeC {\"o}nliches Profil}{25}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Pers\IeC {\"o}nliche Datenbank}{25}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Pers\IeC {\"o}nliche Einstellungen}{25}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Produktleistungen}{25}{section.6.6}
\contentsline {section}{\numberline {6.7}Qualit\IeC {\"a}tsanforderungen}{26}{section.6.7}
\contentsline {section}{\numberline {6.8}Globale Testszenarien und Testf\IeC {\"a}lle}{26}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Cxxtest}{26}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Testprotokoll}{26}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}Entwicklungsumgebung}{26}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Software}{26}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Hardware}{26}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Orgware}{26}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}Glossar}{27}{section.6.10}
\contentsline {chapter}{\numberline {7}Design-Dokument}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Einleitung}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Softwarearchitektur}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Architekutr\IeC {\"u}bersicht}{29}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Namespace-\IeC {\"U}bersicht}{29}{subsubsection.7.2.1.1}
\contentsline {subsubsection}{\numberline {7.2.1.2}Beschreibung}{30}{subsubsection.7.2.1.2}
\contentsline {subsection}{\numberline {7.2.2}Funktionen}{30}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Beispiel-Abspielfunktionen}{30}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Beispiel-Playlist erstellen}{30}{subsubsection.7.2.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.3}Beispiel-Dateibrowser}{30}{subsubsection.7.2.2.3}
\contentsline {subsection}{\numberline {7.2.3}Oberfl\IeC {\"a}che}{30}{subsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.3.1}Titelleiste}{30}{subsubsection.7.2.3.1}
\contentsline {subsubsection}{\numberline {7.2.3.2}Seitenmen\IeC {\"u}}{30}{subsubsection.7.2.3.2}
\contentsline {subsubsection}{\numberline {7.2.3.3}Fu\IeC {\ss }leiste}{30}{subsubsection.7.2.3.3}
\contentsline {subsubsection}{\numberline {7.2.3.4}Anzeige}{30}{subsubsection.7.2.3.4}
\contentsline {subsection}{\numberline {7.2.4}Short-Cuts}{30}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Use-Case-F\IeC {\"a}lle}{30}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Musik abspielen}{30}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Musik zuf\IeC {\"a}llig abspielen}{30}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Musik im Consume Mode abspielen}{30}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Playlist erstellen}{30}{subsection.7.3.4}
