\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Themen}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tats\IeC {\"a}chliche Umsetzung}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Richtlinien}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmierrichtlinien}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Begr\IeC {\"u}ndung}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toolauswahl}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Begr\IeC {\"u}ndung}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotheken}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Begr\IeC {\"u}ndung}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definition}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition des MPD}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Der MPD kann:}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Der MPD kann nicht:}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definiton des MPD-Client}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grafische \IeC {\"U}bersicht}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lastenheft}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zielbestimmungen}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Projektbeteiligte}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Produkteinsatz}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anwendungsbereiche}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zielgruppen}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Betriebsbedingungen}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Produktumgebung}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hardware}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Orgware}{21}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Produktfunktionen}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Allgemein}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Produktdaten}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qualit\IeC {\"a}tsanforderungen}{22}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Erg\IeC {\"a}nzungen}{23}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Realisierung}{23}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Die n\IeC {\"a}chste Version}{23}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pflichtenheft}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zielbestimmungen}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Projektbeteiligte}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Muss-Kriterien}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wunsch-Kriterien}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Produkteinsatz}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anwendungsbereiche}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zielgruppen}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Betriebsbedingungen}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Produktumgebung}{26}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Software}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hardware}{26}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Orgware}{26}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktfunktionen}{27}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Starten und Beenden}{27}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Abspielen von Musik (Buttons)}{27}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Abspielen von Musik (Short-Cuts)}{28}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Queue (Warteschlange)}{28}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Playlist}{28}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Dateibrowser}{28}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Statistik}{29}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Einstellungen}{29}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Lautst\IeC {\"a}rke}{30}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Suchen}{30}{subsection.6.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Sonstiges}{30}{subsection.6.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Administrator-Funktionen}{30}{subsection.6.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Produktdaten}{30}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Anzeige}{30}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Titelleiste}{30}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Queue}{31}{subsubsection.6.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Playlist}{31}{subsubsection.6.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}Statistik}{31}{subsubsection.6.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.5}Fu\IeC {\ss }leiste}{31}{subsubsection.6.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.6}Sonstiges}{32}{subsubsection.6.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Pers\IeC {\"o}nliches Profil}{32}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Pers\IeC {\"o}nliche Datenbank}{32}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Pers\IeC {\"o}nliche Einstellungen}{32}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Qualit\IeC {\"a}tsanforderungen}{32}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Q\_0001 Korrektheit}{32}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Q\_0002 Wartbarkeit}{33}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Q\_0003 Zuverl\IeC {\"a}ssigkeit}{33}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Q\_0004 Effizienz}{33}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Q\_0005 Benutzbarkeit}{33}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Q\_0006 Design}{33}{subsection.6.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Globale Testszenarien und Testf\IeC {\"a}lle}{34}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Cxxtest}{34}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Testf\IeC {\"a}lle}{35}{subsubsection.6.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Testprotokoll}{35}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Abspielfunktionen}{35}{subsubsection.6.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}Queue-Funktionen}{41}{subsubsection.6.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}Playlist-Funktionen}{42}{subsubsection.6.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}Dateibrowser-Funktionen}{44}{subsubsection.6.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}Statistik}{47}{subsubsection.6.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.6}Einstellungen}{47}{subsubsection.6.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.7}Lautst\IeC {\"a}rke}{48}{subsubsection.6.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.8}Sonstiges}{48}{subsubsection.6.7.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Entwicklungsumgebung}{50}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Software}{50}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Hardware}{50}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Orgware}{50}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Glossar}{50}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design-Dokument}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hauptproblem}{52}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Softwarearchitektur}{54}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Architekutr\IeC {\"u}bersicht}{54}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Namespace-\IeC {\"U}bersicht}{54}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Beschreibung}{55}{subsubsection.7.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Funktionen}{55}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Beispiel-Abspielfunktionen}{55}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Beispiel-Playlist erstellen}{55}{subsubsection.7.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Beispiel-Dateibrowser}{55}{subsubsection.7.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Oberfl\IeC {\"a}che}{55}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Titelleiste}{55}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Seitenmen\IeC {\"u}}{55}{subsubsection.7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Fu\IeC {\ss }leiste}{55}{subsubsection.7.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}Anzeige}{55}{subsubsection.7.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Short-Cuts}{55}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Use-Case-F\IeC {\"a}lle}{55}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Musik abspielen}{55}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Musik zuf\IeC {\"a}llig abspielen}{55}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Musik im Consume Mode abspielen}{55}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Playlist erstellen}{55}{subsection.7.4.4}}
