\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Themen}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Richtlinien}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmierrichtlinien}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Begr\IeC {\"u}ndung}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toolauswahl}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Begr\IeC {\"u}ndung}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotheken}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Begr\IeC {\"u}ndung}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definition des Projekts}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition des MPD}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Der MPD kann:}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Der MPD kann nicht:}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definiton des MPD-Client}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grafische \IeC {\"U}bersicht}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lastenheft}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zielbestimmungen}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Projektbeteiligte}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Produkteinsatz}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Produktfunktionen}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Benutzerfunktionen}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Starten und Beenden}{14}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Pers\IeC {\"o}nliche Daten}{14}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Pers\IeC {\"o}nliches Profil}{15}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Pers\IeC {\"o}nliche Datenbank}{15}{subsubsection.5.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Kommunikation (Chat)}{15}{subsubsection.5.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Suchen}{15}{subsubsection.5.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Administrator-Funktionen}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Produktdaten}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Produktleistungen}{16}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qualit\IeC {\"a}tsanforderungen}{16}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Erg\IeC {\"a}nzungen}{17}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Realisierung}{17}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Die n\IeC {\"a}chste Version}{17}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pflichtenheft}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zielbestimmungen}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Muss-Kriterien}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wunsch-Kriterien}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Abgrenzungskriterien}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Produkteinsatz}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anwendungsbereiche}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zielgruppen}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Betriebsbedingungen}{19}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Produktumgebung}{19}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Software}{19}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hardware}{19}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Orgware}{19}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktfunktionen}{20}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Allgemeine Funktionen}{20}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Starten und Beenden}{20}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Benutzerfunktionen}{20}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Benutzer-Kennung}{20}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Pers\IeC {\"o}nliche Daten}{20}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Pers\IeC {\"o}nliche Konfiguration}{20}{subsubsection.6.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Pers\IeC {\"o}nliches Profil}{20}{subsubsection.6.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Pers\IeC {\"o}nliche Datenbank}{20}{subsubsection.6.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}Kommunikation (Chat)}{21}{subsubsection.6.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}Suchen}{21}{subsubsection.6.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Abspielfunktionen}{21}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Initialisierung}{21}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Verlauf}{21}{subsubsection.6.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Administrator-Funktionen}{21}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Produktdaten}{22}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Produktleistungen}{22}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Qualit\IeC {\"a}tsanforderungen}{22}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Globale Testszenarien und Testf\IeC {\"a}lle}{22}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Entwicklungsumgebung}{22}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Software}{22}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Hardware}{22}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Orgware}{22}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Erg\IeC {\"a}nzungen}{22}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Glossar}{22}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design-Dokument}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Softwarearchitektur}{23}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Architekutr\IeC {\"u}bersicht}{23}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Namespace-\IeC {\"U}bersicht}{23}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Funktionen}{23}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Beispiel-Abspielfunktionen}{23}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Beispiel-Playlist erstellen}{23}{subsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Beispiel-Dateibrowser}{23}{subsubsection.7.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Oberfl\IeC {\"a}che}{23}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Titelleiste}{23}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Seitenmen\IeC {\"u}}{23}{subsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}Fu\IeC {\ss }leiste}{23}{subsubsection.7.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}Anzeige}{23}{subsubsection.7.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Short-Cuts}{23}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Use-Case-F\IeC {\"a}lle}{23}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Musik abspielen}{23}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Musik zuf\IeC {\"a}llig abspielen}{23}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Musik im Consume Mode abspielen}{23}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Playlist erstellen}{23}{subsection.7.3.4}}
