<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAboutDialog" id="about_main">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">About</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Freya</property>
    <property name="version">Version 1.0 "Compiling Cat"</property>
    <property name="copyright" translatable="yes">Copyleft [2011-2012]</property>
    <property name="comments" translatable="yes">A free Gtk3 MPD Client</property>
    <property name="website">https://github.com/studentkittens/Freya</property>
    <property name="website_label" translatable="yes">Github Page</property>
    <property name="license" translatable="yes">Freya Version 1.0 "Compiling Cat" License:

Freya is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Freya is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Freya. If not, see &lt;http://www.gnu.org/licenses/&gt;.</property>
    <property name="authors">
Christopher "sahib" Pahl, christopher.pahl@hof-university.de
Christoph "kitteh" Piechula, christoph.piechula@hof-university.de
Eduard "eddY" Schneider, eduard.schneider@hof-university.de
Marc "lybrial" Tigges, marc.tigges@hof-university.de</property>
    <property name="documenters">
Christopher "sahib" Pahl, christopher.pahl@hof-university.de
Christoph "kitteh" Piechula, christoph.piechula@hof-university.de
Eduard "eddY" Schneider, eduard.schneider@hof-university.de
Marc "lybrial" Tigges, marc.tigges@hof-university.de</property>
    <property name="logo">Freya_about.jpg</property>
    <property name="wrap_license">True</property>
    <property name="license_type">custom</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="about_close_button">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
