<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkScrolledWindow" id="fortune_scrolledwindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkLayout" id="fortune_layout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="fortune_image">
            <property name="width_request">698</property>
            <property name="height_request">882</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">Freya_emblem.svg</property>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">-163</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fortune_label">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.019999999552965164</property>
            <property name="yalign">0.019999999552965164</property>
            <property name="label" translatable="yes">&lt;big&gt;
Some fortune may happen to you.
   -- Freya Dev Team
&lt;/big&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">20</property>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">52</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
