\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rahmenbedingungen}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prozess-Anforderungen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wasserfallmodell mit R\IeC {\"u}cksprung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warum dieses Modell?}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definition des Projekts}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition des MPD}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Der MPD kann:}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Der MPD kann nicht:}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definiton des MPD-Client}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grafische \IeC {\"U}bersicht}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen aus Entwicklersicht}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen aus Anwendersicht}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funktionen des MPD-Client}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MUSS f\IeC {\"u}r unseren MPD-Client}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KANN f\IeC {\"u}r unseren MPD-Client}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abh\IeC {\"a}ngigkeiten}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeine Abh\IeC {\"a}ngigkeiten}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entwicklungsabh\IeC {\"a}ngigkeiten}{11}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programmierrichtlinien}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
